# Findone-APP

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/gdcjxy/contacts/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/gdcjxy/contacts/ui/: AddActivityUITest.java  AlterActivityUITest.java  LoginUITest.java  RegisterUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/gdcjxy/contacts/: MainActivity.java
app/src/main/java/cn/gdcjxy/contacts/bean/: Contact.java  User.java
app/src/main/java/cn/gdcjxy/contacts/dao/: ContactDao.java  MyHelper.java  UserDao.java
app/src/main/java/cn/gdcjxy/contacts/fragment/: ContactsFragment.java  SearchFragment.java
app/src/main/java/cn/gdcjxy/contacts/ui/: AddActivity.java  AlterActivity.java  LoginActivity.java  ReFlashListView.java  RegisterActivity.java
app/src/main/res/layout/: activity_add.xml  activity_alter.xml  activity_login.xml  activity_main.xml  activity_register.xml  contacts_item.xml  fragment_contacts.xml  fragment_search.xml  header_layout.xml
app/src/main/res/menu/: option.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/gdcjxy/contacts/: ExampleUnitTest.java
app/src/test/java/cn/gdcjxy/contacts/bean/: ContactTest.java  UserTest.java
app/src/test/java/cn/gdcjxy/contacts/dao/: ContactDaoTest.java  UserDaoTest.java
app/src/test/java/cn/gdcjxy/contacts/ui/: AddActivityTest.java  LoginActivityTest.java  RegisterActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
