plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "cn.gdcjxy.contacts"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'cn.gdcjxy.contacts'
}

dependencies {
    /*implementation ('com.android.support:design:24.2.1'){
        exclude group: 'com.android.support'
    }*/
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'com.android.support.test:runner:0.2'
    androidTestImplementation 'com.android.support.test:rules:0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })




    /*androidTestImplementation "androidx.test:runner:1.1.0"
    androidTestImplementation "androidx.test:rules:1.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.0.2"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.0.2"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.0.2"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.0.2"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.0.2"*/

    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}